@background: #eee;
@color: #333;

body {
    background: @background;
    padding: 1em 3em;
    color: @color;
}

h1,h2,h3,h4,h5,h6 { a { color: @color; } }
h1,h2,h3,h4,h5,h6 { a:visited { color: @color; } }

a {
    text-decoration: none;
}

.col-25 {
    width: 25%;
    float: left;
}

.col-50 {
    width: 50%;
    float: left;
}

ul {
    list-style: none;
    padding: 0px;
    font-size: larger;

    li {
        padding-bottom: 0.5em;
    }
    
    .list-extra {
        display: block;
        font-size: smaller;
        padding-left: 1em;
        color: #444;
    }
}

footer {
    color: #444;
    font-size: smaller;
}
