NameVirtualHost *:80 

<VirtualHost *:80>

    ServerName www.ironfroggy.com

    Alias / /domains/www.ironfroggy.com/default/

    <Directory /domains/www.ironfroggy.com/default/>
	Order allow,deny
	Allow from all
    </Directory>

</VirtualHost>
